{
  "name": "neuuthon",
  "version": "1.0.0",
  "description": "Neuuthon AI",
  "type": "module",
  "main": "server.js",
  "repository": "none",
  "author": "Jovan Lopez",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "link-preview-js": "^3.0.5",
    "qrcode-terminal": "^0.12.0"
  }
}
